amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=
amazon.aws.secretkey=

sequence-gen-service1_host=http://localhost:8081/
sequence-gen-service1_start=1
sequence-gen-service2_host=http://localhost:8082/
sequence-gen-service2_start=1000000001
sequence-gen-range=1000000000